<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/toast_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Виберіть мову програмування!"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnJava"
        android:text="Java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPython"
        android:text="Python"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnKotlin"
        android:text="Kotlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
